server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_db
spring.datasource.username=catalog_user
spring.datasource.password=12345678

logging.level.org.springframework.data=debug
logging.level.=error